{
	"name": "@codetv/source",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "nx run-many -t dev,dev:inngest"
	},
	"private": true,
	"devDependencies": {
		"@nx/js": "21.3.10",
		"@types/node": "^24.1.0",
		"nx": "21.3.10",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
