{
	"type": "module",
	"name": "@codetv/types",
	"main": "src/index.d.ts",
	"private": true,
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.d.ts",
			"default": "./src/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@clerk/backend": "^2.33.1",
		"@clerk/types": "^4.101.20",
		"@sanity/client": "^7.20.0",
		"stripe": "^20.4.1"
	}
}
